@blue: #005aab;
@black: #222324;
@gray:#282828;
.helvatica{
	font-family: 'HelveticaNeueLTStd'; font-size: 15px; color: #5d5d5d;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'roboto_slabregular';font-weight: normal; color:@gray;
	span{
		  font-family: 'roboto_slablight';
	}
}

header{
	border-top: 6px solid @blue; height: 100px; z-index: 120; max-width: 1280px; left: 0px; right: 0px; margin: auto; position: fixed; width: 100%; background-color: #e6e6e6; border-bottom: 2px solid #fff;
	&:before{
		width: 272px; content: ''; height: 6px; background-color: #fff; position: absolute; left: 0px; top: -6px;
	}
	.logo{
		width: 272px; height: 100%; background-color: #fff; text-align: center; padding-top: 25px; position: absolute; left: 0px; top: 0px;
	}
	.top-nav{
		width: auto; padding: 10px; background-color: @blue; 
		ul{
			width: auto; float: left;
			li{
				display: inline-block; padding-right: 10px;border-right: 1px solid #c7c7c7; padding-left: 10px;
				&:last-child{ border-right: 0px; }
				a{
					color: #c7c7c7; text-transform: uppercase;    font-family: 'HelveticaNeueLTStd'; font-size: 11px;
				}
			}
		}
	}
	nav{
		width: auto; float: right;clear: both; margin-top: 25px;
		li{
			display: inline-block; margin-right: 25px; position: relative;
			a{
				.helvatica; position: relative; padding-bottom: 9px; 
				&:after{
					content: '.'; position: absolute; right: -15px;
				}
				&:hover{border-bottom: 5px solid #898989; opacity: 1;}
				&.active{color: @blue;}
				&.hover{border-bottom: 5px solid #898989; opacity: 1;}
			}
			&:last-child{
				 margin-right: 0px;
				a:after{content:'';}
			}
			.dropMenu{
			    width: 400px;
				display: none;
				box-sizing: border-box;
				position: absolute;
				top:80px;
				z-index: 500;
				left: 0px;
				ul{
					width: 170px; float: left; margin-right: 30px;
					li{
						width: 100%; margin: 0 0 15px;
						a{
							width: 100%; float: left; border-bottom: 1px dotted #ffffff; color: #fff;
							font-size: 13px; padding-bottom: 10px;
							&:after{content: '';}
						}
					}
				}
			}
			&:last-child{
				.dropMenu{
					right: 0px; left: auto; width: 170px;
					li{margin-right: 0px;}
				}
			}
		}
		.dropMenuContainer{
			width: 100%; height: 163px; position: absolute; background-color: #898989;
			top: 94px; display: none; z-index: 120; max-width: 820px; right: 0px; margin: auto;
		}
	}
}

.main-banner{
	width: 100%; position: relative; float: left; margin-top: 100px;
	img{float: left; max-width: 100%; width: 100%;}
	.top-layer{
		position: absolute; max-width: 982px; height:297px; background: url(../images/banner-top-layer.png) no-repeat; width: 100%; background-position: center bottom; background-size: 100%;
		bottom: 0px; left: 0; right: 0; margin: auto; z-index: 99;
	}
	.banner-text{
		position: absolute; width: 383px; height: 355px; left: 60px; top: 80px; z-index: 100;
		background-color: rgba(0,0,0,.6); padding: 75px 50px; color: #fff; font-size: 35px; font-family: 'roboto_slablight';
		span{ font-family: 'roboto_slabregular';}
		a{font-size: 16px; color: #61cdff; font-family: 'roboto_slabbold'; width: 100%; display: inline-block;margin-top: 20px;}
	}
	h2{
		width: 83%; position: absolute; margin:auto; left: 0; right: 0; bottom:  50px; font-size: 35px; color: #fff;
	}
}


.section-blue{
	background-color: @blue; width: 100%; padding: 45px 0; float: left;
	
	.article{
		width: 61.3%; margin: 0 auto; text-align: center; color: #fff;
		
		h2{
			font-size: 35px; line-height: 50px; margin-bottom: 20px;color: #fff;
		}
		p{
			font-size: 16px; color: #8dd2f2; line-height: 22px;
		}
		ul{
			margin: 50px 0 20px; padding: 20px 0; width: 100%; border-top: 1px solid #0079c8;border-bottom: 1px solid #0079c8;
			
			li{
				display: inline-block; width: 33%; height: 116px; border-right: 1px solid #0079c8;
				font-size: 60px; color: #61cdff; vertical-align: top; line-height: 60px;font-family: 'roboto_slabregular';
				b{font-weight: normal;}
				i{font-size: 24px;    line-height: 22px;}
				span{font-size: 24px; width: 100%;    line-height: 22px; float: left;font-family: 'roboto_slabregular';}
				&:last-child{
					border-right: 0px;
				}
			}
		}
	}
	.leftContent{
		width: 62%;
		float: left; padding: 20px 0;
		
		p{
			width: 90%; font-size: 15px; color: #8dd2f2; text-align: left;
		}
	}
	aside{
		width: 36%; float: right; background-color: #0063bc;
		padding: 30px 55px 30px 70px;
		
		ul{
			width: 100%; padding-left: 25px;
			border-left: 10px solid #469ad7;
			
			li{
				font-size: 12px; color: #8dd2f2; line-height: 16px; border-bottom: 1px solid #3382c9; padding-bottom: 5px; font-family: 'HelveticaNeueLTStd'; font-weight: bold;
				&:last-child{padding-bottom: 0px; border-bottom: 0px;}
				&.active{
					padding: 15px 0; font-size: 18px; color: #fff; line-height: 22px;margin-bottom: 5px; position: relative;
					span{font-weight: normal;}
					&:before{
						content: '';
						width: 10px; height: 100%; position: absolute; top: 0; bottom: 0; left: -35px; background-color: #fff;
					}
				}
			}
		}
	}
}
.section-gray{
	background-color: #4c4c4c; width: 100%; padding: 70px 0 50px; float: left;	
	.leftContent{
		width: 62%;
		float: left; padding: 15px 0;
		p{
			width: 90%; font-size: 18px; color: #ffffff; line-height: 22px; text-align: left;
		}
	}
	aside{
		width: 36%; float: right; 
		padding: 0 0 0 5%; border-left: 1px solid #929292; font-size: 25px; color: #fff; line-height: 33px;
	}
}
.section-blue-caption{
	background-color:@blue; width: 100%; padding: 70px 0 50px; float: left;	
	.leftContent{
		width: 58%;
		float: left; padding: 15px 0;
		p{
			width: 93%; font-size: 16px; color: #8dd2f2; line-height: 22px; text-align: left;
		}
	}
	aside{
		width: 40%; float: right; 
		padding: 0 0 0 4%; border-left: 1px solid #929292; font-size: 25px; color: #fff; line-height: 33px;
	}
}
.section-blue-caption-left{
	background-color:@blue; width: 100%; padding: 70px 0 50px; float: left;	
	.rightContent{
		width: 58%;
		float: right; padding: 15px 0;
		p{
			width: 93%; font-size: 16px; color: #8dd2f2; line-height: 22px; text-align: left;
			float: right;
		}
	}
	aside{
		width: 40%; float: left; 
		padding: 0 4% 0 0; border-right: 1px solid #929292; font-size: 25px; color: #fff; line-height: 33px;
	}
}
.section-blue-caption-head{
	background-color:@blue; width: 100%; padding: 70px 0 50px; float: left;	
	&.contact-banner{
		background: url(../images/banners/contact.jpg) no-repeat left top;
	}
	aside{
		width: 23%; float: left; font-family: 'roboto_slabregular';
		padding: 0 0 0 1.7%; font-size: 30px; color: #fff; line-height: 33px;
		span{font-size: 18px;}
		&.onlyHead{
			width: 100%; padding: 0px;
			&.contact{
				font-size: 24px;
				span{
					color: #fff; font-size: 16px;
				}
				address{
					color: #b9cadb; font-size: 16px; line-height: 24px; font-family: 'roboto_slablight'; font-style: normal; padding-bottom: 25px;
				}
			}
		}
		
	}	
	.rightContent{
		width: 75%;
		float: right; padding:0;
		p{
			width: 98%; font-size: 16px; color: #8dd2f2; line-height: 22px; text-align: left;
		}
	}
}
.news-ticker{
	width: 100%; float: left; background-color: #2b2b2b; padding: 15px 0;
	.news{
		width: 50%; float: left; text-align: left;
		&:last-child{text-align: right;}
	}
	ul{
		width: 100%; padding: 0px; margin: 0px;
		li{
			font-size: 18px; color: #c2c2c2;font-family: 'HelveticaNeueLTStd'; vertical-align: baseline; min-height: 30px;
		}
	}
}
.section-white{
	width: 100%; float: left; background-color: #fff; padding: 100px 0 80px; position: relative;
	
	&.pageContent{
		padding: 75px 0;
	}
	.half-circle{
		background-image: url(../images/half-circle-top.png); background-position: -40px 0; background-repeat: no-repeat; width: 100%; position: absolute; top: 0; left: 0; height: 300px; background-size: 100%; z-index: 0;
	}
	article{
		text-align: center; width: 33%; float: left; padding: 0 5%; height: auto;
		 border-right: 1px solid #d0d0d0;    z-index: 23;
    position: relative;
		&:last-child{border-right: 0px;}
		
		img{margin-bottom: 22px;}
		h3{
			font-size: 30px; padding-bottom: 30px;
		}
		p{padding-bottom: 20px;.helvatica;}
		a{font-size: 13px;}
	}
	.single-column{
		width: 61%; margin: 0 auto;	
		h2{
			width: 100%; font-size: 25px; color: @gray; padding-bottom: 15px; line-height: 25px;
		}
		p{
			.helvatica;
		}
		.column-three{
			width: 32%; margin:50px auto 0;
			&.margin{
				margin-right: 2%;
			}
			h4{
				width: 100%; font-size: 15px; color: #5d5d5d; text-align: left; border-bottom: 1px solid #b7b7b7; padding-bottom: 15px; line-height: 18px; min-height: 52px;
			}
			.graph{
				width: 100%; height: auto; padding: 40px 0;  border-bottom: 1px solid #b7b7b7; text-align: center; background-color: #fff;
				img{float: left;}
				canvas{background-color: #fff; border-color: #fff;}
			}
			ul{
				width: 100%; margin: 10px 0; float: left;
				li{
					font-size: 12px; color: #5d5d5d; margin: 10px 0; position: relative; padding-left: 18px;
					&:before{
						content: ''; width: 10px; height: 10px; background: #005aa9; border-radius: 5px; position: absolute; left:0; top: 2px;
					}
					&.sky-blue{
						&:before{background-color: #6cc9f1}
					}
					&.light-blue{
						&:before{background-color: #0081c5}
					}
				}
			}
		}
	}
	.unique-chart{
		width: 100%; float: left; padding-bottom: 70px; border-bottom: 1px solid #979798; margin-bottom: 40px;
		img{width: 100%; max-width: 100%;}
	}
	.column-two{
		width: 100%; float: left; line-height: 18px;
		.helvatica;
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;
		-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
		-moz-column-gap: 30px; /* Firefox */
		column-gap: 30px;
	}
	&.legal{
		h2{width: 31.5%; float: left; color: @blue; font-family: 'roboto_slabbold'; font-size: 25px;
			span{width: 100%; float: left;font-family: 'roboto_slabregular'; font-size: 25px;}
		}
		article{
			width: 65%; float: right;.helvatica; text-align: left;
			h6{
				.helvatica;	font-weight: bold; padding:10px 0;
			}
			ul{list-style: disc inside;
				li{margin-bottom: 10px;}
			}
		}
	}
}
.impact{
	width: 100%; float: left;
	&.gray-area{ padding: 45px 0 0;}
	.imapct-overview{
		width: 100%; float: left; border-bottom: 1px solid #b3b3b3; padding-bottom: 25px;
		p{
		.helvatica;
		}
	}
	.chart{
		width: 100%; float: left; margin-top: 75px;
		img{width: 100%;}
	}
	.photos{
		width: 100%; float: left; margin:30px 0 75px 0; text-align: center;
		li{
			width: 23.6%; margin-right: 1.5%;.helvatica; margin-bottom: 30px; float: left;
			figure{margin: 0 0px 15px; width: 100%; float: left;}
			&:nth-child(4n+4){margin-right: 0px;}
		}
		&.sector{
			li{
				width: 33%; margin-right: 0px; padding:0 6% 0 0; .helvatica;
				figure{
					position: relative; width: 100%; float: left; 
					i{
						width: 110px; height: 110px; border-radius: 100px; background-color:#0082c6; padding-top: 35px;	color: #fff; position: absolute; left: 0; top: 0; bottom: 0; margin: auto; right: 0px; font-style: normal; font-size: 30px; font-weight: bold;transition: all .2s ease-in-out;transform: scale(0);-webkit-transition-duration: .7s; /* Safari */
    transition-duration: .7s;
					}
				}
				span{
					font-size: 17px; padding-bottom: 5px; width: 100%; float: left;
				}
				p{font-size: 13px;}
				&:nth-child(3n+2){
					padding: 0 3%;
				}
				&:nth-child(3n+3){
					padding: 0 0 0 6%;
				}
				&:hover{
					figure{
						img{
							filter: gray; /* IE6-9 */
							filter: grayscale(1); /* Firefox 35+ */
							-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
						}
						i{transform: scale(1.1);-webkit-transition-duration: .7s; /* Safari */
    transition-duration: .7s;}
					}
					}
			}
		}
	}
	
	&.map{
		background-color: #f9f8f8;
		.map-details{
			padding: 40px 0; width: 100%; float: left;
			svg{
				width: auto; float: left;
			}
			.state{cursor: pointer;}
			.state-details{
				width: 248px; float: right; margin-top: 140px;
				
				span.intro{
					.helvatica; width: 100%; float: left; position: relative; padding-bottom: 15px; margin-bottom: 35px;
					&:after{
						position: absolute; content: ''; width:120px; left: 0; bottom: 0; height:2px; background-color: @blue;
					}
					&.show-mobile{display: none;}
				}
				
				.branches{
					width: 100%; float: left; display: none;
					h5{
						font-size: 20px;font-family: 'roboto_slabbold'; color: @blue;width: 100%; float: left; margin-bottom: 25px;
					}
					.numbers{
						.helvatica;font-size: 50px; font-weight: bold;  line-height: 30px; text-align: center;
						li{width: auto; float: left;
							
							&.haveArrow{
								padding-right: 50px; margin-right: 30px; position: relative;
								
								&:after{
									content: ''; width: 16px; height: 15px; background: url(../images/right-arrow.jpg) no-repeat left top; position: absolute; right: 0px; top: 12px;
								}
							}
						}
						span{.helvatica;padding-right: 5px;}
					}
				}
			}
		}
	}
}
.team-container{
	width: 61%; margin: 0 auto;	
	.column-three{
			width: 31%; margin:30px auto 0px;  padding:30px 0 0 0; text-align: left;border-right: 0px;  border-top: 1px solid #b7b7b7;
			&.margin{
				margin-right: 3.5%;
			}
		figure{margin: 0px; width: 100%;float: left;
			img{float: left;}
		}
		h5{
			font-size: 20px; color: #005aab; padding: 15px 0; font-family: 'roboto_slabbold';
			span{
				font-family: 'roboto_slabregular';
			}
		}
		p{font-size: 15px; color: #5d5d5d;}
		a{font-size: 13px; color: #005aab;}
		&:first-child{padding-left: 0px;}
		&:last-child{padding-right: 0px;}
		&.no-border{
			border-top: 0px;
		}
	}
}
.management-team{
	padding: 50px 8%; position: relative; width: 84%; float: left;
	h2{
		font-family: 'roboto_slabregular'; font-size: 25px; color: #000; cursor: pointer; width: 100%;float: left;
		span{
			font-family: 'roboto_slabbold';
		}
		i{
			position: absolute; height: 1px; width: 70%; background-color: #b7b7b7; margin-left: 15px; top: 75px;
			&:after{
				content: '+';
				.helvatica; font-style: normal;
				position: absolute; font-size: 30px;
				right: -30px;
    			top: -20px;
			}
		}
		&.collapse{
			i{
				&:after{content: '-';}
			}
		}
	}
	
}
.whyVistaar{
	width: 61%; margin: 0 auto;		
	h2{
		width: 100%; font-size: 25px; color: @gray; margin-bottom: 50px;
	}
	ul{
		width: 100%;
		li{
			float:left; text-align: left; padding: 35px 0; border-top: 1px solid #b7b7b7;
		width: 32%;border-bottom: 1px solid #b7b7b7;
    margin-top: -1px;
			&:nth-child(3n+1){
				margin-right: 2%;
			}
			&:nth-child(3n+3){
				float: right;
			}
		}
	}
}
.employee-speak{
	width: 100%; padding: 75px 0; float: left; 
	h2{text-align: center;font-size: 25px; color:@gray;  font-family: 'roboto_slabbold';
	span{font-family: 'roboto_slabregular';}
	}
	.column-four{
		width: 23%; margin:50px 2% 0 0; float: left;
		img{float: left; margin-bottom: 45px;}
		h5{font-size: 15px; color: #005aab; margin-bottom: 10px;}
		p{font-size: 15px; color: #5d5d5d; margin-bottom: 20px;}
	}
}
.investors{
	padding: 75px 0; float: left; width: 100%;
	.leftHead{
		width: 14.5%; float: left;
		h2{
			font-size: 18px;font-family: 'roboto_slabregular'; color: @gray;	
		}
	}
	.inverstorContent{
		width: 85%; float: right;
		.investor{
			width: 100%; padding: 30px 0; border-bottom: 1px solid #b7b7b7; float: left;
			figure{float: left; width: 25%;
				img{max-width: 100%; width: 100%;}
			}
			p{ width: 75%; float: left;.helvatica;}
			
			&:first-child{padding-top: 0px;}
			&:last-child{padding-bottom: 0px; border-bottom: 0px;}
		}
		
	}
}
.tabsWarpper{
	width: 100%; float: left; background-color: #fff;
	ul{
		padding: 0 4%;width: 100%; float: left; 
		li{
			float: left;  cursor: pointer;
			padding: 30px 5%;
			span.business{.helvatica;width: 100%; float: left; clear: both;}
			span.name{width: 100%; font-family: 'roboto_slabbold'; color: @blue; font-size: 20px; float: left;clear: both;}
			&:nth-child(2n){margin: 0 15%;}
			&.active{
				background-color: #e6e6e6;
			}
		}
	}
}
.customer-testimonial{
	padding: 75px 0; float: left; width: 100%;
	.customer{
		text-align: left;	width: 100%; float: left; border-bottom: 1px solid #b7b7b7; padding-bottom: 40px; margin-bottom: 30px;
		figure{
			width: 100%; float: left; margin-bottom: 30px;
		}		
		h5{
			width: 125px; float: left; padding-bottom: 35px; border-bottom: 3px solid @blue; clear: both;
			font-family: 'roboto_slabbold'; font-size: 20px; color: @blue; margin-bottom: 35px;
			span{
				font-size: 15px; color: #5d5d5d;font-family: 'roboto_slabregular';
			}
		}
		.name-info{
			width: 33%; float: left;
			p{
				width: 100%; float: left; margin-bottom: 10px;
				font-size: 15px; color: #5d5d5d;font-family: 'roboto_slabregular';
				span{
					width: 100%; float: left;
					font-family: 'roboto_slabbold'; font-size: 17px;color: #5d5d5d;
				}
			}
		}
		.details{
			width: 65%; float: right; text-align: left;
			p{
				.helvatica;
			}
		}
	}
	.testimonial{
		width: 51%; float: left;
		h5{
			padding: 10px 0;
			font-family: 'roboto_slabbold'; font-size: 20px; color: @blue;
		}
		p{
			.helvatica;
		}
	}
	.timeline{
		width: 34%; float: right;
		h5{
			padding: 10px 0;
			font-family: 'roboto_slabbold'; font-size: 20px; color: @blue;
		}
		ul{
			width: 98%; float: right;
			li{
				width: 100%; position: relative;  padding-left: 14.5%; border-left: 2px solid #5d5d5d; padding-bottom: 25px;color: #5d5d5d;
				&:before{
					content: ''; position: absolute; left: -6px; top: 0px;
					width: 10px; height: 10px; background-color: #5d5d5d; border-radius: 10px;
				}
				span{
					font-family: 'HelveticaNeueLTStd';  font-size: 12px; font-weight: bold;
				}
				p{
					.helvatica; font-size: 11px;
					span{font-size: 10px; font-weight: normal;}
				}
				&.active{
					color: @blue;
					&:before{
						background-color: #fff; border:4px solid @blue;left: -10px;
					}
					p{color: @blue; font-weight: bold;}
				}
				&.dotedBorder{
					border-left-style: dotted;
					&:after {
						width: 2px;
						content: '';
						background-color: #E6E6E6;
						height: 17px;
						position: absolute;
						left: -2px;
						top: -19px;
						border-left: 2px dotted #333;
					}
				}
			}
		}
	}
}
.lenders-partners{
	ul{
		width: 100%; margin: 35px 0 50px 0; float: left;
		li{
			width: auto; float: left; margin: 0 20px 45px 0;
		}
		&.partners{
			margin-bottom: 0px;
			li{margin-bottom: 0px;}
		}
	}
}

.product-overview{
	padding:85px 0; float: left; width: 100%; background-color: #dbdbdb;
	ul{
		width: 25.5%; float: left;padding: 30px 0 0;
		&:last-child{float: right}
		&:nth-child(2n){margin: 0 11%;}
		li{
			width: 100%;float: left; padding: 15px 0; border-bottom: 1px solid #989898;
			h5{
				font-size: 29px; color: #282828;font-family: 'roboto_slabbold';
				span{font-family: 'roboto_slabregular';}
			}
			&.blue-text{
				span{
					font-size: 18px;font-family: 'roboto_slabregular';color: #717171;
				}
				h6{font-size: 56px; color: @blue;font-family: 'roboto_slabbold';}
			}
			p{
				.helvatica
			}
			&:last-child{border-bottom: 0px;}
			&.lastcolumn{
				padding-top: 55px;
			}
		}
	}
	.apply-now{
		width: 100%; text-align: center; padding: 20px 0; float: left;
		
		a{background-color: @blue; color: #fff; padding: 0 20px; line-height: 45px; font-size: 16px;font-family: 'roboto_slabregular'; display: inline-block;}
	}
}
.openings{
	width: 100%; float: left;
	.job-position{
		width: 100%; height: auto; float: left; padding: 20px 0 15px 0; border-bottom:1px solid #a3a3a3;
		h6{
			font-family: 'roboto_slabregular'; font-size: 26px; color: #282828; width: 100%; float: left; position: relative; cursor: pointer;
			&:after{
				content: '+'; position: absolute; right: 10px; font-size: 24px; color: #5e5d5d;
				font-family: 'HelveticaNeueLTStd';
			}
		}
	}
	&.collapse{
		background-color: #ededed;
		h6{color: @blue; 
			&:after{
				content: 'x';
			}
		}
	}
	.two-column{
			width: 47%; float: left;
			&:last-child{float: right;}
		}
	.job-description{
		width: 100%; position: relative; padding: 25px 0; float: left; display: none;
		
		h5{
			.helvatica; font-weight: bold; padding-bottom: 10px; width: 100%; float: left;
		}
		.blue-text{
			color: #005aab;font-family: 'HelveticaNeueLTStd'; font-size: 15px; font-weight: bold;
		}
		p{
			.helvatica; width: 100%; float: left; margin-bottom: 20px;
		}
		a.button{
			width: auto; float: left; padding: 10px 20px; background-color: @blue; color: #dfeaeb;font-family: 'roboto_slabregular'; font-size: 16px;
		}

	}
	.apply-form{
		width: 100%; position: relative; padding: 25px 0; float: left; display: none;
		form{
			padding: 25px 0;
			.row{width: 100%; float: left;}
			.attachFile{
				width: 65%; float: right;
				border-top: 1px solid #a3a3a3; padding: 10px 0;
				border-bottom: 1px solid #a3a3a3;
				span{
					width:100%; float: right; color: #969696; font-size: 12px;font-family: 'HelveticaNeueLTStd';
				}
			}
			label{
				width: 32%; float: left; .helvatica; padding: 10px 0; margin-bottom: 20px; position: relative;
				sup{color: @blue; font-size: 20px;position: absolute; top: 8px;}
			}
			.input {
				width: 65%; float: right; border: 0px; border-bottom: 1px solid #e4e4e4; background-color: #fafafa; padding: 10px;.helvatica; margin-bottom: 20px;outline: 0px;color: #a3a3a3;
				
			}
			.select-style {
				padding: 0;
				margin: 0; float: right;
				border: 0px; border-bottom: 1px solid #e4e4e4; 
				width: 65%;color: #a3a3a3;
				overflow: hidden;
				background-color: #fafafa;
				background:#fafafa url(../images/selcet-arrow-down.png)no-repeat 95% 50%;
				select {
					padding: 10px;
					width: 100%;color: #a3a3a3;
					border: none;
					box-shadow: none;
					background-color: transparent;
					background-image: none;
					-webkit-appearance: none;
					   -moz-appearance: none;
							appearance: none;
					&:focus {
						outline: none;
					}			
				}
			}
			.custom-file-input {
			  color: transparent;
				&:focus {
						outline: none;
					}
				&:before {
				  content: 'Attach a file';
				  color: @blue;
				  display: inline-block;
				  outline: none;
				  white-space: nowrap;
				  -webkit-user-select: none;
				  cursor: pointer;
				  font-size: 15px; padding-bottom: 10px; outline: 0px
				}
				&::-webkit-file-upload-button {
				  visibility: hidden;
				}
			}
			.buttonWrapper{
				width: 65%; float: right; padding: 25px 0;
			}
			a.button{
			width: auto; float: left; padding: 10px 20px; background-color: @blue; color: #dfeaeb;font-family: 'roboto_slabregular'; font-size: 16px;
		}
				
		}
		.info{
			color: #969696;font-family: 'HelveticaNeueLTStd'; font-size: 12px;
			span{color: @blue;}
		}
	}
}
.contact-form{
	width: 100%; float: left; position: relative;
	img{float: left; width: 100%;}
	
	.form-overlay{
		width: 40%; padding: 25px 50px; background-color: rgba(54, 61, 68, 0.9);
		position: absolute; top: 0px; bottom: 0px; height: 327px; right: 9%; margin: auto;
		
		h2{
			font-size: 26px; color: #f6f6f6;font-family: 'roboto_slabbold';margin-bottom: 20px;
				span{font-family: 'roboto_slabregular';}
		}
		.input {
				width: 100%; float: right; border: 0px; border-bottom: 1px solid #e4e4e4; background-color: #fafafa; padding: 10px;.helvatica; margin-bottom: 20px;outline: 0px;color: #a3a3a3;
				
			}
			.select-style {
				padding: 0;
				margin: 0;  margin-bottom: 20px;
				border: 0px; border-bottom: 1px solid #e4e4e4; 
				width: 46%;color: #a3a3a3;
				overflow: hidden;
				background-color: #fafafa;
				background:#fafafa url(../images/selcet-arrow-down.png)no-repeat 95% 50%;
				select {
					padding: 10px;
					width: 100%;color: #a3a3a3;
					border: none;
					box-shadow: none;
					background-color: transparent;
					background-image: none;
					-webkit-appearance: none;
					   -moz-appearance: none;
							appearance: none;
					&:focus {
						outline: none;
					}			
				}
			}
		a.button{
			width: auto; float: right; padding: 10px 20px; background-color: @blue; color: #dfeaeb;font-family: 'roboto_slabregular'; font-size: 16px;
		}
	}
	
}
.from-blog{
	width: 100%; float: left; padding: 50px 0 100px;
	h6{
		font-size: 14px; width: 100%; float: left; padding-bottom: 25px;
	}
	.left-side{
		width: 36%; float: left;
		article{
			background-color: #fff; padding-left:5%; margin-bottom: 12px; float: left; width: 100%;
			.content{
				float: left; width: 45%; padding-top: 25px;
				h5{
					font-size: 18px; color: #4c4c4d; line-height: 22px; padding-bottom: 10px;
				}
				p{font-size: 14px; color: #797878;font-family: 'HelveticaNeueLTStd';}
			}
			img{float: right; max-width: 50%}
		}
	}
	.right-side{
		width: 62%; float: right;
		article{
			background-color: #005aab; padding-left: 5%; margin-bottom: 12px; float: left; width: 100%;
			.content{
				float: left; width: 43%; padding-top: 50px;
				h5{
					font-size: 26px; color: #fff; line-height: 30px; padding-bottom: 10px;
				}
				p{font-size: 14px; color: #b8ddfe; padding-bottom: 25px;font-family: 'HelveticaNeueLTStd';}
				a{font-size: 12px; color: #58a3e6;}
			}
			img{float: right; max-width: 56%;}
		}
	}
}

.footer-brand-logo{
	width: 100%; background-color: #4c4c4d; float: left; padding: 20px 0; text-align: center;
	
	li{
		display: inline-block; border-right: 1px solid #5e5e5e;
		&:last-child{border-right: 0px;}
	}
}

footer{
	width: 100%; position: relative;
	background-color: #222324; float: left; padding: 40px 0;
	border-bottom: 11px solid #090909;font-family: 'HelveticaNeueLTStd';
	nav{
		width: auto; float: left; padding:25px 25px 0 0;
		h6{font-size: 15px; color: #555555; padding-bottom: 10px;font-family: 'HelveticaNeueLTStd';}
		li a{color: #4c4c4d; font-size: 12px;font-family: 'HelveticaNeueLTStd';}
	}
	.social{
		width: auto; float: right; position: absolute; top: 30px; right: 30px;
		a{
			width: 22px; height: 18px; background: url(../images/social-media.jpg) no-repeat 0 0;float: left;
			text-indent: -99999px;
			&.linkedin{
				background-position: -22px 0; width: 24px;
			}
			&:hover{opacity: .6;}
		}
	}
	.copy-right{
		width: 100%; float: left;
		border-top:1px solid #555556; margin-top: 35px; padding: 10px 0 45px; 
		p{font-size: 11px; color: #414141; width: auto; float: left;}
		ul{width: auto; float: right;
			li {
				display: inline-block; padding: 0 10px; border-right: 1px solid #555555;
				&:last-child{border-right: 0px; padding-right: 0;}
				a{
					color: #555555; font-size: 13px;
				}
			}
		}
	}
}

.applynow-container{
	width: 171px; height: 171px; position: absolute; top: 200px; right: 100px; z-index: 110; display: none;
	a.applynow-close{position: relative; width: 39px; height: 39px; background: url(../images/applynow-close.png) no-repeat; float: left;    top: -158px;
    left: -12px;}
	a.applynow{
		width: 100%; height: 171px; background: url(../images/applynow.png) no-repeat; float: left;
	}
}

.blkOverlay{
	width: 100%; height: 100%; position: fixed; top: 0; left: 0px; background: #000; z-index: 200;display: none;
}

.teamOverlay{
	width: 90%; max-width: 500px; height: auto; border: 1px solid #d3d3d3; border-top: 0px;
	padding: 75px 55px; background-color: #fff; position: absolute; top: 20%; left: 0; right: 0;
	margin: auto;z-index: 210; display: none;
	
	.overlayContent{
		width: 100%; float: left; position: relative;
		
		.popUp-close{
			position: absolute;width: 19px; height: 18px; background: url(../images/close-cion.jpg) no-repeat left top; top: -20px; right: -10px;
		}
		
		figure{
			width: 100%; float: left; text-align: left; margin-bottom: 25px;
		}
		h5{
			width: auto; float: left; position: relative; padding-bottom: 20px;
			font-family: 'roboto_slabregular';font-size: 20px; color: @blue; margin-bottom: 20px;
			&:after{
				content: '';
				position: absolute;
				width: 65%; left: 0px; bottom: 0px; height:2px; background-color: @blue;
			}
		}
		article{
			width: 100%; float: left; 
			p{.helvatica;}
		}
	}
}


.popupoverlay{
	width: 90%; max-width: 735px; height: 430px; padding: 45px 100px; background-color: @blue;
	position: fixed; top: 0; bottom: 0px; left: 0px; right: 0px; margin: auto; z-index: 210;
	display: none;
	h4{
		font-size: 35px; color: #fff;font-family: 'roboto_slabregular'; padding-bottom: 30px;
		i{font-style: normal; font-size: 13px;font-family: 'HelveticaNeueLTStd'; display: inline-block;}
	}
	a.close{
		position: absolute; right: 15px; width: auto; top: 35px;
	}
	.contentWrapper{
		width: 48%; float: left;
		&:last-child{float: right;}
		
		input{
			background-color: #2673b8; border: 0px; outline: 0px; height: 35px; padding: 5px;
			width: 100%; color: #fff;font-family: 'HelveticaNeueLTStd'; font-size: 15px; margin-bottom: 20px;
		}
		
		textarea{
			background-color: #2673b8; border: 0px; outline: 0px; height: 90px; padding: 5px; resize: none;
			width: 100%; color: #fff;font-family: 'HelveticaNeueLTStd'; font-size: 15px; margin-bottom: 20px;
		}
		.btn-white{
			width: auto; float: right; padding: 0 30px; line-height: 35px; .helvatica; color: @blue; background-color: #fff;
		}
		::-webkit-input-placeholder {
		 color: #fff;
		}
		:-moz-placeholder { /* Firefox 18- */
		 color: #fff;
		}
		::-moz-placeholder {  /* Firefox 19+ */
		 color: #fff;
		}
		:-ms-input-placeholder {
		 color: #fff;
		}
	}
}

@media (max-width:1125px){
	.container,.whyVistaar{
		width: 93%;
	}	
	.whyVistaar ul li{min-height: 110px;}
}

@media (max-width:1024px){
	header nav li{
		margin-right: 15px;
	}
	header nav li a:after{
		right: -10px;
	}
	.section-blue .article{
		width: 80%;
	}
	.from-blog{
		max-width: 700px; float: none;  display: table; margin: 0 auto; padding: 50px 0;
		.left-side{display: none;}
		.right-side{width: 100%;}
		article{padding-left: 0px;}
	}
	
}

@media (max-width:940px){
	.top-nav{display: none;}
	header nav{display: none;}
	.mobilenav-button-container{display: block;}
	.footer-brand-logo li{width: 33%;float: left;    border-bottom: 1px solid #5e5e5e;}
	.footer-brand-logo li:nth-child(3n+3){
		border-right: 0px;
	}
	.footer-brand-logo li.no-border{
		border-bottom: 0px;
	}
	footer{padding:40px 0 0 0px;}
	footer nav{    min-height: 120px;width: 33%;}
	.news-ticker .news{width: 100%; text-align: center;}
	.news-ticker .news:last-child{text-align: center;margin-top: 30px}
	.section-blue .article ul li{
		width: 100%; border-right:0px; border-bottom: 1px solid #0079c8;    padding: 20px 0;
    height: auto;
	}
	.section-blue .article ul li:last-child{
		border-bottom: 0px;
	}
	
	.section-blue .leftContent,.section-gray .leftContent, .section-blue-caption .leftContent{
		width: 100%; padding: 0 0 30px;
		p{width: 100%;}
	}	
	.section-blue aside{
		width: 100%; padding: 30px;
	}
	.section-gray aside,.section-blue-caption aside{
		width: 100%; border-left: 0px; padding: 0px;
	}
	.section-white{padding: 50px 0;}
	.section-white article{
		width: 100%; padding: 30px 0; border-right: 0px; border-bottom:1px solid #d0d0d0;
		&:last-child{border-bottom: 0px;}
	}
	.section-white .team-container .column-three{border-bottom:0px;}
	.main-banner .banner-link{display: none;}
	.team-container{width: 93%}
	.management-team{padding:50px 20px;}
	.management-team h2 i{width: 50%;}
	.employee-speak .column-four{
		
	}
	.employee-speak .column-four{
		width: 45%; margin-right: 0px;
		&:nth-child(2n+2){float: right;}
		h5{clear: both; }
	}
	.single-page-wraper{
		width: 90%;
	}
	.section-blue-caption-head .rightContent{
		width: 60%;
	}
	.section-blue-caption-head aside{
		width: 38%;
	}
	.section-blue-caption-left aside{
		width: 48%;
	}
	.section-blue-caption-left .rightContent{
		width: 50%;
	}
	.contact-form .form-overlay{
		position: static; width: 100%; float: left; padding: 25px;
	}
	.tabsWarpper ul{padding: 0px;}
	.tabsWarpper ul li:nth-child(2n){margin: 0 5%}
}
@media (max-width:790px){
	.whyVistaar ul li{min-height: 126px}
		
	.popupoverlay {
		position: fixed;
		height: auto;
		top: 15%;
		padding: 45px;
		bottom: auto;
	}
	.main-banner .banner-text{
		height: auto; bottom: auto; top: 10%;    padding: 20px 35px;
	}
	.impact.map .map-details svg{display: none;}
	.impact.map .map-details .state-details span.intro{
		display: none;
	}.impact.map .map-details .state-details span.intro.show-mobile{
		display: block;
	}
	.impact.map .map-details .state-details{
		width: 100%; margin-top: 0px;
	}
	.impact.map .map-details .state-details .branches{
		display: block; margin-bottom: 50px;
	}
}
@media (max-width:768px){
	.section-white,.section-blue,.section-white.pageContent,.section-gray,.impact,.impact.gray-area,.customer-testimonial{
		padding: 50px 25px;
	}
	.section-white .single-column,.team-container{
		width:100%
	}
	.from-blog{
		max-width: 260px;
		.right-side{
			article{padding-left: 0px;				
				.content{width: 100%;    padding: 15px;
					h5{font-size: 20px; line-height: 25px;}
				}
				img{max-width: 100%;}
			}			
		}
	}
	.section-white .half-circle{background-position: center top;}
	header{
		height: 75px;
	}
	.main-banner,.template-margin{margin-top: 75px;}
	header .logo{
		width: 160px; padding-top: 15px;
		img{width: 90%;}
	}
	header:before{width: 160px;}
	footer nav{
		width: 50%; min-height: 150px;
	}
	.section-white .single-column .column-three,.team-container .column-three{
		width: 100%;
	}
	.section-white .team-container .column-three{border-top:1px solid #b7b7b7;}
	.section-white .team-container .column-three:first-child{border-top:0;}
	.management-team{padding: 50px 0;}
	.management-team h2 i{width: 25%;}
	.section-blue-caption-head,.section-blue-caption-left{padding: 30px 0;
		aside{
			width: 100%; padding: 0px; border-right: 0px;
			br{display:none;}
			&.onlyHead{
				br{display: block}
			}
		}
		.rightContent{
			width: 100%; padding: 20px 0 0;
			p{
				width: 100%;
			}
		}
	}
	.investors,.product-overview,.section-blue-caption{padding: 50px 0;}
	.investors .leftHead{
		width: 100%; padding-bottom: 20px;
	}
	.investors .inverstorContent{width: 100%;}
	footer .copy-right ul li a{font-size: 12px;}
	.product-overview ul{width: 100%;}
	.impact .photos li{width: 31%;}
	
	.impact .photos.sector li,.impact .photos.sector li:nth-child(3n+2),.impact .photos.sector li:nth-child(3n+3){width: 45%; padding: 0px; float: left;}
	.impact .photos.sector li:nth-child(2n+2){float: right;}
.section-white.legal h2{width: 100%;}
	.section-white.legal h2 span{padding-right: 15px; width: auto;}
	.section-white.legal article{width: 100%;}
}
@media (max-width:600px){
	.whyVistaar ul li{min-height: 25px; width: 45%;}
	.whyVistaar ul li:nth-child(3n+3){float: left;}
	.whyVistaar ul li:nth-child(2n+2){float: right;}
	.product-overview ul li h5{
		font-size: 25px;
	}
	.product-overview ul li.blue-text span{font-size: 16px;}
	.product-overview ul li.blue-text h6{font-size: 45px;}
	.impact .photos li{width:48%;}
	.main-banner .banner-text{
		font-size: 30px; left: 30px;
		br{display: none;}
	}
	.tabsWarpper{padding: 50px 0;}
	.tabsWarpper ul li{margin: 0;width: 100%;}
	.tabsWarpper ul li:nth-child(2n){margin: 0}
}
@media (max-width:500px){
	header{
		height: 60px;
	}
	.main-banner .banner-text{display: none;}
	.main-banner h2{bottom: 10px; font-size: 25px;}
	header .logo{width: 135px;  padding-top: 15px;}
	.main-banner , .template-margin{
		margin-top: 60px;
	}
	header:before {
		width: 135px;
	}
	.section-blue .article h2{font-size: 27px;    line-height: 30px;    margin-bottom: 15px;}
	.section-blue .article p{font-size: 14px; line-height: 20px;}
	.footer-brand-logo li{width: 50%;}
	.footer-brand-logo li:nth-child(3n+3){border-right:1px solid #5e5e5e;}
	.footer-brand-logo li:nth-child(2n+2){border-right:0;}
	.footer-brand-logo li.no-border{border-bottom:1px solid #5e5e5e;}
	footer .copy-right ul{
		width: 100%; float: left; padding: 20px 0;
	}
	footer .copy-right ul li a{
		font-size: 12px;
	}
	.management-team h2{
		font-size: 20px;
	}
	.management-team h2 i {
		width: 90%;
		left: 0;
		padding: 0;
		margin: 0;
		top: 87px;
	}
	.section-gray .leftContent p{
		font-size: 16px; line-height: 20px;
	}
	.section-gray aside,.section-blue-caption aside{
		    font-size: 22px;    line-height: 25px;
	}
	.teamOverlay{padding: 35px 25px;}
	.whyVistaar ul li{min-height: 25px; width: 100%;}
	.employee-speak .column-four{width: 100%; padding: 0 25px; text-align: center;
		img{float: none; margin-bottom: 15px;}
	}
	.investors .inverstorContent .investor figure{width: auto;}
	.investors .inverstorContent .investor p{
		width: 100%; padding: 20px 0 0;
	}
	.section-white .column-two{
		-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
	}
	.impact .photos li{width:100%;}
	.impact .photos{margin: 0px;}
	.customer-testimonial .customer .name-info,.customer-testimonial .customer .details,.customer-testimonial .testimonial,.openings .two-column{
		width: 100%;
	}
	.customer-testimonial .timeline{
		width: 100%; padding: 30px 0;
	}
	.customer-testimonial .customer .name-info p{
		width: 40%; float: right; font-size: 12px;
		span{font-size: 14px;}
	}
	.impact .photos.sector li,.impact .photos.sector li:nth-child(3n+2),.impact .photos.sector li:nth-child(3n+3){width: 100%; padding: 0px; float: left;}
	.impact .photos.sector{
		margin: 30px 0;
	}
	.popupoverlay {
		.contentWrapper{width: 100%;}
	}
}
